data:
  # Configmaps
  springProfilesActive: "gcp"
  logLevel: "ERROR"
  redisGroupHost: "redis-group-master"
  redisSearchHost: "redis-search-master"
  entitlementsHost: "http://entitlements"
  partitionHost: "http://partition"
  policyHost: "http://policy"
  indexerHost: "http://indexer"
  policyId: "osdu.instance.search"
  securityHttpsCertificateTrust: "true"
  servicePolicyEnabled: false
  googleAudiences: ""
  # Deployments
  requestsCpu: "0.1"
  requestsMemory: "448M"
  limitsCpu: "1"
  limitsMemory: "1G"
  serviceAccountName: "search"
  imagePullPolicy: "IfNotPresent"
  image: ""
conf:
  appName: "search"
  configmap: "search-config"
  elasticSecretName: "search-elastic-secret"
  onPremEnabled: false
  domain: ""
