variables:
  OSDU_GCP_SERVICE: search
  OSDU_GCP_VENDOR: gcp
  OSDU_GCP_TESTING_DIR: "testing/integration-tests"
  # FIXME remove when all services are migrated to a single helm
  OSDU_GCP_ENABLE_HELM_CONFIG: "false"

osdu-gcp-anthos-test:
  variables:
    OSDU_GCP_VENDOR: anthos
    DEFAULT_DATA_PARTITION_ID_TENANT2: non-exist
