version: "3"
services:
  os-search-app:
    build:
      args: 
        JAR_FILE: target/search-gcp-0.0.5-SNAPSHOT-spring-boot.jar
      context: ..
      dockerfile: docker/Dockerfile
    image: gcr.io/opendes/os-search-app
    ports:
     - "8080:8080"

