apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.app_name }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  LOG_LEVEL: "{{ .Values.data.log_level }}"
  REDIS_GROUP_HOST: "{{ .Values.data.redis_group_host }}"
  REDIS_SEARCH_HOST: "{{ .Values.data.redis_search_host }}"
  REDIS_SEARCH_PORT:  "{{ .Values.data.redis_search_port }}"
  AUTHORIZE_API: "{{ .Values.data.authorize_api }}"
  SECURITY_HTTPS_CERTIFICATE_TRUST: "{{ .Values.data.security_https_certificate_trust }}"
  PARTITION_API: "{{ .Values.data.partition_api }}"
  POLICY_API: "{{ .Values.data.policy_api }}"
  POLICY_ID: "{{ .Values.data.policy_id }}"
  INDEXER_HOST: "{{ .Values.data.indexer_host }}"
  {{- if .Values.conf.on_prem_enabled }}
  SPRING_PROFILES_ACTIVE: "anthos"
  SERVICE_TOKEN_PROVIDER: "OPENID"
  {{- else }}
  SPRING_PROFILES_ACTIVE: "gcp"
  SERVICE_TOKEN_PROVIDER: "GCP"
  GOOGLE_AUDIENCES: "{{ .Values.data.audiences }}"
  {{- end }}
