apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.app_name }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  LOG_LEVEL: "{{ .Values.data.log_level }}"
  REDIS_GROUP_HOST: "{{ .Values.data.redis_group_host }}"
  REDIS_SEARCH_HOST: "{{ .Values.data.redis_search_host }}"
  REDIS_SEARCH_PORT:  "{{ .Values.data.redis_search_port }}"
  ENTITLEMENTS_HOST: "{{ .Values.data.entitlements_host }}"
  SECURITY_HTTPS_CERTIFICATE_TRUST: "{{ .Values.data.security_https_certificate_trust }}"
  PARTITION_HOST: "{{ .Values.data.partition_host }}"
  POLICY_HOST: "{{ .Values.data.policy_host }}"
  POLICY_ID: "{{ .Values.data.policy_id }}"
  INDEXER_BASE_HOST: "{{ .Values.data.indexer_base_host }}"
  {{- if .Values.conf.on_prem_enabled }}
  SPRING_PROFILES_ACTIVE: "anthos"
  {{- else }}
  SPRING_PROFILES_ACTIVE: "gcp"
  GOOGLE_AUDIENCES: "{{ .Values.data.audiences }}"
  {{- end }}
